T__0=1
EQ=2
EQEQ=3
DIFF=4
PLUS=5
MINUS=6
MULT=7
DIV=8
MOD=9
GREATER=10
LESS=11
NOT=12
AND=13
LP=14
RP=15
L_BRACKET=16
R_BRACKET=17
L_BRACE=18
R_BRACE=19
DOT=20
TYPE_DEF=21
RETURN_TYPE=22
COMMA=23
SEMI=24
BOOLEAN=25
ABSTRACT=26
BREAK=27
DATA_DEF=28
RETURN=29
INT_N=30
BOOL=31
FLOAT_N=32
CHAR_N=33
BOOL_TRUE=34
BOOL_FALSE=35
IF=36
ELSE=37
PRINT=38
READ=39
NEW=40
ITERATE=41
InputCharacter=42
FimDeLinha=43
Branco=44
ID=45
INT=46
FLOAT=47
CHAR=48
WS=49
COMMENT=50
MLCOMMENT=51
'null'=1
'='=2
'=='=3
'!='=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'>'=10
'<'=11
'!'=12
'&&'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'.'=20
'::'=21
':'=22
','=23
';'=24
'boolean'=25
'abstract'=26
'break'=27
'data'=28
'return'=29
'Int'=30
'Bool'=31
'Float'=32
'Char'=33
'true'=34
'false'=35
'if'=36
'else'=37
'print'=38
'read'=39
'new'=40
'iterate'=41
'[^\r|\n]'=42
'\r|\n|\r\n'=43
'\r|\n|\r\n |[ \t\f]'=44
