EQ=1
EQEQ=2
DIFF=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
GREATER=9
LESS=10
NOT=11
AND=12
LP=13
RP=14
L_BRACKET=15
R_BRACKET=16
L_BRACE=17
R_BRACE=18
DOT=19
TYPE_DEF=20
RETURN_TYPE=21
COMMA=22
SEMI=23
NULL=24
BOOLEAN=25
ABSTRACT=26
BREAK=27
DATA_DEF=28
RETURN=29
INT_N=30
BOOL=31
FLOAT_N=32
CHAR_N=33
BOOL_TRUE=34
BOOL_FALSE=35
IF=36
ELSE=37
PRINT=38
READ=39
NEW=40
ITERATE=41
InputCharacter=42
FimDeLinha=43
Branco=44
ID=45
INT=46
FLOAT=47
CHAR=48
WS=49
COMMENT=50
MLCOMMENT=51
'='=1
'=='=2
'!='=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'>'=9
'<'=10
'!'=11
'&&'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'.'=19
'::'=20
':'=21
','=22
';'=23
'null'=24
'boolean'=25
'abstract'=26
'break'=27
'data'=28
'return'=29
'Int'=30
'Bool'=31
'Float'=32
'Char'=33
'true'=34
'false'=35
'if'=36
'else'=37
'print'=38
'read'=39
'new'=40
'iterate'=41
'[^\r|\n]'=42
'\\r | \\n | \\r\\n'=43
'[ \t\f]'=44
